.skills .content {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr;
  padding: 0 5%;
  text-align: left;
  margin: 4rem 0;
}

.skills .content li {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 5em auto;
  min-width: 25em;
  justify-self: center;
}

.skills .content li h4{
  font-weight: 300;
  font-size: 1.5em;
}

li h4, li .progress-bar {
  align-self: center;
  justify-self: left;
  margin-left: 1rem;
}

.progress-bar {
  height: 60%;
  width: calc(100% - 1rem);
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5) inset;
}

.progress-value {
  height: 100%;
  width: 100%;
  background-image: 
    linear-gradient(
          -45deg, 
          transparent 33%, 
          rgb(0, 0, 0) 33%,
          rgba(0, 0, 0, 0.62) 66%, 
          transparent 66%),
        linear-gradient(
          to top,
          rgba(255, 255, 255, .25),
          rgba(0, 0, 0, .25)
        )
      ;
  border-radius: 2px;
  background-size: 3em 1.5em, 100% 100%, 100% 100%;
}

.svg-logo {
  width: 5em;
  /* border: 1px dotted grey; */
  grid-row: 1 / 3;
}

svg path:nth-child(1) {
 fill: black;
}

#js path:nth-child(2) {
 fill: white;
}

#graphql * {
  fill: black;
}

@media screen and (max-width: 415px) {
  /* .skills .content li {
    min-width: 8.68em;
    width: 100%;
  } */
}

@media screen and (max-width: 915px) {
  .skills .content li {
    min-width: 8.68em;
    width: 100%;
  }

}

@media screen and (max-width: 654px) {
  .skills .content {
    font-size: 2.1vw;
    gap: 3em;
  }

  .skills .content li .progress-bar {
    height: 40%;
  }

  li h4, li .progress-bar {
    margin-left: 0.5rem;
  }
}
