body, html {
  margin: 0
}

.App {
  text-align: center;
}

.section {
  min-height: 100vh;
}

.white {
  background-color: white;
  color: black;
  border: 1px solid white;
}

.black {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.landing {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio .content {
  max-width: 500px;
  padding: 10%;
}

.projects {
  position: relative;
}

.projects .grid-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 300px;
}

.projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
}

@media screen and (max-width: 1230px) {
  .projects > .grid-container {
    position: initial;
    height: initial;
    margin-bottom: 10%;
  }

}

.project-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.project-card > .inner-card {
  position: relative;
  width: 100%;
  height: 100%; 
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.project-card:hover .inner-card {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden
}

.card-front {
  background-color: #bbbbbb;
}

.card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back > .project-info {
  padding: 10px
}

.card-front > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
